QuizPokeAPI/QuizPokemonWPF/MainWindow.xaml

<Window x:Class="QuizPokemonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QuizPokemonWPF.ViewModel"
        xmlns:views ="clr-namespace:QuizPokemonWPF.Views"
        mc:Ignorable="d"
        Title="PokeQuiz" Height="460" Width="800" Icon="/images/pokebola.ico">
   
    <Window.DataContext>
        <vm:PokemonViewModel></vm:PokemonViewModel>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/fondo.jpg"></ImageBrush>
            </DockPanel.Background>
            <Image DockPanel.Dock="Top" Source="/Images/pokequiz.png" Height="150px"></Image>
            <Button Command="{Binding InciarQuizCommand}"  DockPanel.Dock="Left" Width="250" Height="80" Margin="100,100,50,100" Background="Transparent" BorderThickness="0">
                <Image Source="/Images/btniniciar.png" ></Image>
            </Button>
            <Image Source="/Images/portada.png" Width="400"></Image>
        </DockPanel>

        <views:Pregunta1></views:Pregunta1>
        <views:Pregunta2></views:Pregunta2>
        <views:Pregunta3></views:Pregunta3>
        <views:Pregunta4></views:Pregunta4>
        <views:Pregunta5></views:Pregunta5>
        <views:Pregunta6></views:Pregunta6>
        <views:Pregunta7></views:Pregunta7>
        <views:Pregunta8></views:Pregunta8>
        <views:Pregunta9></views:Pregunta9>
        <views:Pregunta10></views:Pregunta10>
        <views:Puntajes></views:Puntajes>
        
 

    </Grid>
</Window>
