QuizPokeAPI/QuizPokemonWPF/QuizView.xaml

<Window x:Class="QuizPokemonWPF.Views.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizPokemonWPF.Views"
        mc:Ignorable="d"
        Title="QuizView" MaxHeight="450" MaxWidth="800" Height="450" Width="800">

    <!--<DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="images/fondo.jpg"></ImageBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="images/pokequiz.png" Height="100px"></Image>
        <Button DockPanel.Dock="Bottom" Width="200" Height="50" Margin="20,0, 20 5" Background="Transparent" BorderThickness="0">
            <Image Source="images/btnsig.png" ></Image>
        </Button>
        <DockPanel>
            <Image DockPanel.Dock="Right" Source="images/9.png" Width="180" Margin="0,130,10,0"></Image>
            <StackPanel Margin="20" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/pregunta.png"></ImageBrush>
                </StackPanel.Background>

                <TextBlock FontSize="15" Padding="25" TextWrapping="Wrap"><Label FontWeight="Bold">PREGUNTA 1.</Label>
                    Cual es el nombre del pokemon que hace esto, el otro y el otro? ddddddddddddddddddddddddddddddddddddddddddddddddddd</TextBlock>
                <UniformGrid Columns="4" Margin="15,25,40,40">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button>Opcion 1</Button>
                    <Button>Opcion 2</Button>
                    <Button>Opcion 3</Button>
                    <Button>Opcion 4</Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </DockPanel>-->

<!--izquierda-->
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="images/fondo.jpg"></ImageBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="images/pokequiz.png" Height="100px"></Image>
        <Button DockPanel.Dock="Bottom" Width="200" Height="50" Margin="20,0, 20 5" Background="Transparent" BorderThickness="0">
            <Image Source="images/btnsig.png" ></Image>
        </Button>
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="images/5.png" Width="180" Margin="10,130,0,0"></Image>
            <StackPanel Margin="20" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/pregunta2.png"></ImageBrush>
                </StackPanel.Background>

                <TextBlock FontSize="15" Padding="40,25" TextWrapping="Wrap"><Label FontWeight="Bold">PREGUNTA 1.</Label>
                    Cual es el nombre del pokemon que hace esto, el otro y el otro? ddddddddddddddddddddddddddddddddddddddddddddddddddd</TextBlock>
                <UniformGrid Columns="4" Margin="40,25,30,40">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button>Opcion 1</Button>
                    <Button>Opcion 2</Button>
                    <Button>Opcion 3</Button>
                    <Button>Opcion 4</Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
