QuizPokeAPI/QuizPokemonWPF/Views/Pregunta8.xaml

<UserControl x:Class="QuizPokemonWPF.Views.Pregunta8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizPokemonWPF.Views"
             xmlns:vm="clr-namespace:QuizPokemonWPF.ViewModel"
              xmlns:views ="clr-namespace:QuizPokemonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ModalVisible}" Value="{x:Static vm:Modal.p8}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/images/fondo.jpg"></ImageBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="/images/pokequiz.png" Height="100px"></Image>
        <Button Command="{Binding SiguienteCommand}" DockPanel.Dock="Bottom" Width="200" Height="50" Margin="20,0, 20 5" Background="Transparent" BorderThickness="0">

            <Image Source="/Images/btnsig.png" ></Image>
        </Button>
        <DockPanel>
            <Image DockPanel.Dock="Right" Source="/images/7.png" Width="180" Margin="0,130,10,0"></Image>
            <StackPanel Margin="20" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/pregunta.png"></ImageBrush>
                </StackPanel.Background>

                <DockPanel  Margin="40,25">
                    <Image DockPanel.Dock="Right" Source="{Binding Imagen}" Margin="10" Height="55"></Image>
                    <Label DockPanel.Dock="Top" FontSize="20" FontWeight="Bold">PREGUNTA 8.</Label>
                    <TextBlock FontSize="20" Height="50"  TextWrapping="Wrap">¿Qué tipo es este pokemon?</TextBlock>
           
                    
                 </DockPanel>
                
                <UniformGrid Columns="4" Margin="30,25,40,40">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Height" Value="35"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <Button>Opcion 1</Button>
                    <Button>Opcion 2</Button>
                    <Button>Opcion 3</Button>
                    <Button>Opcion 4</Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
