QuizPokeAPI/QuizPokemonWPF/Views/Pregunta7.xaml

<UserControl x:Class="QuizPokemonWPF.Views.Pregunta7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizPokemonWPF.Views"
             xmlns:vm="clr-namespace:QuizPokemonWPF.ViewModel"
              xmlns:views ="clr-namespace:QuizPokemonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ModalVisible}" Value="{x:Static vm:Modal.p7}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/images/fondo.jpg"></ImageBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="/images/pokequiz.png" Height="100px"></Image>
        <Button Command="{Binding SiguienteCommand}" DockPanel.Dock="Bottom" Width="200" Height="50" Margin="20,0, 20 5" Background="Transparent" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding botonSiguienteActivo}" Value="True">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/Images/btnsig.png" ></Image>
        </Button>
        <DockPanel>
            <Image DockPanel.Dock="Left" Source="/images/9.png" Width="180" Margin="10,130,0,0"></Image>
            <StackPanel Margin="20" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/pregunta2.png"></ImageBrush>
                </StackPanel.Background>

                <StackPanel  Margin="40,25" >
                    <Label FontSize="20" FontWeight="Bold">PREGUNTA 7.</Label>
                    <TextBlock FontSize="20" Height="50">¿Qué pokemon es más pesado?</TextBlock>
                </StackPanel>
                
                <UniformGrid Columns="4" Margin="40,25,30,40">
                    <UniformGrid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Height" Value="35"></Setter>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding botonRespuestasActivo}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <Button Command="{Binding ValidarRespuestaCommand}" CommandParameter="{Binding Source={x:Reference respuesta1},Path=Text}">
                        <TextBlock x:Name="respuesta1" Text="{Binding RP1}"></TextBlock>
                    </Button>
                    <Button Command="{Binding ValidarRespuestaCommand}" CommandParameter="{Binding Source={x:Reference respuesta2},Path=Text}">
                        <TextBlock x:Name="respuesta2" Text="{Binding RP2}"></TextBlock>
                    </Button>
                    <Button Command="{Binding ValidarRespuestaCommand}" CommandParameter="{Binding Source={x:Reference respuesta3},Path=Text}">
                        <TextBlock x:Name="respuesta3" Text="{Binding RP3}"></TextBlock>
                    </Button>
                    <Button Command="{Binding ValidarRespuestaCommand}" CommandParameter="{Binding Source={x:Reference respuesta4},Path=Text}">
                        <TextBlock x:Name="respuesta4" Text="{Binding RP4}"></TextBlock>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
