QuizPokeAPI/QuizPokemonWPF/Views/Puntajes.xaml

<UserControl x:Class="QuizPokemonWPF.Views.Puntajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizPokemonWPF.Views"
             xmlns:vm="clr-namespace:QuizPokemonWPF.ViewModel"
              xmlns:views ="clr-namespace:QuizPokemonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ModalVisible}" Value="{x:Static vm:Modal.puntajes}">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/images/fondo.jpg"></ImageBrush>
        </DockPanel.Background>

        <Image DockPanel.Dock="Top"  Source="/images/pokequiz.png" Height="100px"></Image>

        <Image DockPanel.Dock="Bottom" Source="/images/portada.png" Width="300"></Image>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Background="DarkBlue" Height="90" Width="250">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White">TU POKEPUNTAJE:</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="White" Text="{Binding Puntaje}"></TextBlock>
            </StackPanel>
            <Button Command="{Binding ReiniciarQuizCommand}"  Width="200" Height="40" Margin="0,10"  >
                Intentar de nuevo
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
